{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "OpenMOMS",
    "packageName": "com.openmoms",
    "packageFolder": "com/openmoms",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.0",
    "jwtSecretKey": "ZmU2NGU3YTcwNTlmMmNmZTk2YjA3ZjUxODk3Mzc3MzAxMDg1N2JkZmQ0Njk3ZGNmYjYwYzg0ZDA0ZGRkNGJkNDQwOTg0NzU3YjdiOGM4ZTljYWQwNTRiMTNjN2ZjNGRmZTE5M2EwMDk3ZGE1MzZhNjY0Zjg1MGJmMGRmMzllYTI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1589828780947,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "apinela",
  "repository-name": "openmoms"
}
